@import '../../../../styles'

.action-buttons
    display: flex
    flex-direction: column
    button
        margin: 0 0 1rem 0
    +fullhd
        flex-direction: row  
        align-items: center  
        button
            margin: 0 0 0 1rem
