.has-bg-default
    background-color: $background
    
.has-bg-primary
    background-color: $primary

.has-bg-secondary
    background-color: $secondary

.has-bg-complementary
    background-color: $complementary

.has-bg-green
    background-color: $green

.has-bg-red
    background-color: $red

.has-bg-yellow
    background-color: $yellow
