.is-flex
    display: flex
    &-center
        display: flex
        justify-content: center
        align-items: center
    &-wrap
        flex-wrap: wrap
    &-column
        display: flex
        flex-direction: column
    &-1
        flex: 1
    &-2
        flex: 2
    &-3
        flex: 3
    &-4
        flex: 4
    &-5
        flex: 5
    &-6
        flex: 6

.is-space-evenly
    justify-content: space-evenly

.is-space-between
    justify-content: space-between
