select
    cursor: pointer
    outline: none
    background-color: transparent
    border: 1px solid $secondary
    color: $complementary
    option
        color: $primary
        background-color: $secondary
