.is-icon-large
    font-size: 42px

.is-icon-big
    font-size: 36px

.is-icon-medium
    font-size: 30px

.is-icon-normal
    font-size: 24px

.is-icon-small
    font-size: 20px

.is-icon-very-small
    font-size: 16px
