*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto', sans-serif // import

body
    background-color: $background
    color: $textLight

a
    text-decoration: none
    color: $textLink
    &:hover
        text-decoration: underline
        cursor: pointer

ul 
    list-style-type: none

.has-action
    cursor: pointer

.has-radius
    border-radius: $radius

.has-box-shadow
    box-shadow: $box-shadow

.is-relative
    position: relative

.has-border-bottom
    border-bottom: 1px solid $secondary

// RESPONSIVE LAYOUT

.is-not-mobile
    display: none
    +tablet
        display: block

.is-mobile
    display: block
    +tablet
        display: none

.page-container
    width: 100%
    margin: auto
    +tablet
        max-width: calc(#{$tablet} - 2*16px)
    +desktop
        max-width: calc(#{$desktop} - 2*16px)
