// MARGIN

.mg-1
    margin: 0.25rem

.mg-2
    margin: 0.5rem

.mg-3
    margin: 1rem

.mg-4
    margin: 2rem

.mg-5
    margin: 4rem

// MARGIN-TOP

.mt-1
    margin-top: 0.25rem

.mt-2
    margin-top: 0.5rem

.mt-3
    margin-top: 1rem

.mt-4
    margin-top: 2rem

.mt-5
    margin-top: 4rem

// MARGIN-RIGHT

.mr-1
    margin-right: 0.25rem

.mr-2
    margin-right: 0.5rem

.mr-3
    margin-right: 1rem

.mr-4
    margin-right: 2rem

.mr-5
    margin-right: 4rem

// MARGIN-BOTTOM

.mb-1
    margin-bottom: 0.25rem

.mb-2
    margin-bottom: 0.5rem

.mb-3
    margin-bottom: 1rem

.mb-4
    margin-bottom: 2rem

.mb-5
    margin-bottom: 4rem

// MARGIN-LEFT

.ml-1
    margin-left: 0.25rem

.ml-2
    margin-left: 0.5rem

.ml-3
    margin-left: 1rem

.ml-4
    margin-left: 2rem

.ml-5
    margin-left: 4rem

// MARGIN-VERTICAL

.mv-1
    margin-top: 0.25rem
    margin-bottom: 0.25rem

.mv-2
    margin-top: 0.5rem
    margin-bottom: 0.5rem

.mv-3
    margin-top: 1rem
    margin-bottom: 1rem

.mv-4
    margin-top: 2rem
    margin-bottom: 2rem

.mv-5
    margin-top: 4rem
    margin-bottom: 4rem

// MARGIN-HORIZONTAL

.mh-1
    margin-left: 0.25rem
    margin-right: 0.25rem

.mh-2
    margin-left: 0.5rem
    margin-right: 0.5rem

.mh-3
    margin-left: 1rem
    margin-right: 1rem

.mh-4
    margin-left: 2rem
    margin-right: 2rem

.mh-5
    margin-left: 4rem
    margin-right: 4rem
