// PADDING

.pg-1
    padding: 0.25rem

.pg-2
    padding: 0.5rem

.pg-3
    padding: 1rem

.pg-4
    padding: 2rem

.pg-5
    padding: 4rem

// PADDING-TOP

.pt-1
    padding-top: 0.25rem

.pt-2
    padding-top: 0.5rem

.pt-3
    padding-top: 1rem

.pt-4
    padding-top: 2rem

.pt-5
    padding-top: 4rem

// PADDING-RIGHT

.pr-1
    padding-right: 0.25rem

.pr-2
    padding-right: 0.5rem

.pr-3
    padding-right: 1rem

.pr-4
    padding-right: 2rem

.pr-5
    padding-right: 4rem

// PADDING-BOTTOM

.pb-1
    padding-bottom: 0.25rem

.pb-2
    padding-bottom: 0.5rem

.pb-3
    padding-bottom: 1rem

.pb-4
    padding-bottom: 2rem

.pb-5
    padding-bottom: 4rem

// PADDING-LEFT

.pl-1
    padding-left: 0.25rem

.pl-2
    padding-left: 0.5rem

.pl-3
    padding-left: 1rem

.pl-4
    padding-left: 2rem

.pl-5
    padding-left: 4rem

// PADDING-VERTICAL

.pv-1
    padding-top: 0.25rem
    padding-bottom: 0.25rem

.pv-2
    padding-top: 0.5rem
    padding-bottom: 0.5rem

.pv-3
    padding-top: 1rem
    padding-bottom: 1rem

.pv-4
    padding-top: 2rem
    padding-bottom: 2rem

.pv-5
    padding-top: 4rem
    padding-bottom: 4rem

// PADDING-HORIZONTAL

.ph-1
    padding-left: 0.25rem
    padding-right: 0.25rem

.ph-2
    padding-left: 0.5rem
    padding-right: 0.5rem

.ph-3
    padding-left: 1rem
    padding-right: 1rem

.ph-4
    padding-left: 2rem
    padding-right: 2rem

.ph-5
    padding-left: 4rem
    padding-right: 4rem
