// COLOR
    
.has-text-dark
    color: $textDark

.has-text-light
    color: $textLight

.has-text-gray
    color: $textGray

.has-text-link
    color: $textLink

.has-text-green
    color: $green

.has-text-red
    color: $red

.has-text-yellow
    color: $yellow

// ALIGNMENT

.has-text-centered
    text-align: center

.has-text-left
    text-align: left

.has-text-right
    text-align: right

.has-text-justified
    text-align: justify

// FONT SIZE

.has-text-large
    font-size: 30px

.has-text-big
    font-size: 24px

.has-text-medium
    font-size: 18px

.has-text-normal
    font-size: 16px

.has-text-small
    font-size: 14px

.has-text-very-small
    font-size: 12px

// TRANSFORM

.has-text-uppercase
    text-transform: uppercase
