@import '../../../styles'

.description-container
    +tablet
        grid-column: 1/7
    +desktop
        max-width: 800px
        margin: 0 auto
        grid-column: 1/6
    +fullhd
        grid-column: 1/7

.map-container
    +tablet
        grid-column: 1/7
    +desktop
        grid-column: 6/13
    +fullhd
        grid-column: 7/13



