// PALETTE
$primary: #30336b
$secondary: #95afc0
$complementary: #dff9fb
$background: #130f40

// COLORS
$red: #eb4d4b
$green: #6ab04c
$yellow: #f9ca24

// TEXT
$textLight: #f0fffa
$textDark: #0e0c25
$textGray: #535c68
$textLink: #22a6b3

// EFFECTS
$radius: 0.25rem
$box-shadow: 0 2px 5px 0 rgba(0,0,0,.3)

// BREAKPOINTS
$tablet: 768px
$desktop: 1024px

@import './mixins.sass'
@import './styles/all.sass'
